{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.gateway",
      "nativeLanguage": "zh-tw",
      "microservicePath": "../stock-app"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "gateway",
    "baseName": "gateway",
    "packageName": "com.gateway",
    "packageFolder": "com/gateway",
    "serverPort": "8082",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mssql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "M2FlY2M1ZjdiNGY2Y2I1MzliYTQ5MTZhNzNiMWM4MWI4MjAxODM0YzFhODUxZjkwZGEyOWNmODU5N2YzNzZmOTVmZjhhZGY4NTA1MjI2NzZiMDE2ZDI1M2FiOWFlOGE3OWQ4Y2Q3YmFlOGNiNTZiMWEzZWJmMDRlOGZmOWI2NzY=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1617703626831,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "zh-tw",
    "languages": ["zh-tw", "en"],
    "blueprints": []
  }
}
